{
  "name": "booking-app-backend",
  "version": "1.0.0",
  "description": "---\r - **Deploy do Backend:** [Booking App API - Railway](booking-app-backend-production-a215.up.railway.app)  \r - **Documentação e Testes no Postman:** [API no Postman](https://documenter.getpostman.com/view/24823163/2sB2x2HtHy)\r - **Repositório Front end:** [Front-end](https://github.com/Joanadayse/booking-app-frontend)",
  "main": "node server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joanadayse/booking-app-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Joanadayse/booking-app-backend/issues"
  },
  "homepage": "https://github.com/Joanadayse/booking-app-backend#readme"
}
